# Ghost

./: .easignore  .gitattributes  .gitignore  CLAUDE.md  README.md  codeRules.md  docker-compose.yml  package-lock.json  package.json  render.yaml
backend/: Dockerfile  mvnw  pom.xml
backend/src/main/java/com/ghost/: GhostApplication.java
backend/src/main/java/com/ghost/config/: AsyncConfig.java  CorsConfig.java  RateLimitConfig.java  RequestLoggingFilter.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/ghost/controller/: AuditLogController.java  AuthController.java  BookmarkController.java  CommentController.java  CourseCatalogController.java  FacultyController.java  HealthController.java  KarmaController.java  NotificationController.java  QuestionController.java  QuestionLookupController.java  ReportController.java  SearchController.java  StudentController.java  TopicController.java  UserController.java  WhiteboardController.java  WhiteboardMembershipController.java
backend/src/main/java/com/ghost/exception/: BadRequestException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/ghost/mapper/: AuditLogMapper.java  BookmarkMapper.java  CommentMapper.java  CourseSectionMapper.java  JoinRequestMapper.java  NotificationMapper.java  QuestionMapper.java  ReportMapper.java  TopicMapper.java  UserMapper.java  WhiteboardMapper.java
backend/src/main/java/com/ghost/model/: AuditLog.java  Bookmark.java  Comment.java  Course.java  CourseSection.java  FacultyUser.java  JoinRequest.java  KarmaVote.java  Notification.java  NotificationClassOverride.java  NotificationPreference.java  Question.java  Report.java  Semester.java  StudentUser.java  Topic.java  User.java  Whiteboard.java  WhiteboardMembership.java
backend/src/main/java/com/ghost/repository/: AuditLogRepository.java  BookmarkRepository.java  CommentRepository.java  CourseRepository.java  CourseSectionRepository.java  JoinRequestRepository.java  KarmaVoteRepository.java  NotificationClassOverrideRepository.java  NotificationPreferenceRepository.java  NotificationRepository.java  QuestionRepository.java  ReportRepository.java  SemesterRepository.java  TopicRepository.java  UserRepository.java  WhiteboardMembershipRepository.java  WhiteboardRepository.java
backend/src/main/java/com/ghost/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  WebSocketAuthChannelInterceptor.java
backend/src/main/java/com/ghost/service/: AlgoliaCourseFinderClient.java  AuditLogService.java  AuthService.java  BookmarkService.java  CommentResponseAssembler.java  CommentService.java  CourseCatalogImportResult.java  CourseCatalogImportService.java  CourseCatalogService.java  CourseFinderClient.java  CourseFinderSection.java  CourseService.java  EmailService.java  InviteCodeService.java  KarmaService.java  NotificationDigestJob.java  NotificationFactory.java  NotificationPreferenceService.java  NotificationService.java  QuestionResponseAssembler.java  QuestionService.java  ReportService.java  SearchService.java  SemesterService.java  TopicService.java  UserService.java  WhiteboardJoinRequestService.java  WhiteboardMembershipService.java  WhiteboardResponseAssembler.java  WhiteboardService.java
backend/src/main/java/com/ghost/util/: CommentEditPolicy.java
backend/src/main/resources/: application-dev.yml  application.yml
backend/src/main/resources/db/migration/: V10__create_karma_votes_table.sql  V11__create_join_requests_table.sql  V12__add_fulltext_search.sql  V13__seed_demo_class.sql  V14__enforce_unique_reporters_per_content.sql  V15__tighten_constraints_and_indexes.sql  V16__allow_global_audit_logs.sql  V17__fix_account_deletion_foreign_keys.sql  V18__replace_verified_answer_flag_with_verifier.sql  V19__extract_courses_and_semesters.sql  V1__create_users_table.sql  V20__update_demo_copy_for_non_anonymous_platform.sql  V21__add_password_reset_fields.sql  V22__add_course_catalog_sections.sql  V23__promote_jeschad_faculty.sql  V24__index_course_catalog_search_and_sort.sql  V25__allow_section_specific_whiteboards.sql  V26__add_anonymous_mode.sql  V27__add_question_edited_at.sql  V28__promote_ncdesai_bzgoeri_faculty.sql  V29__index_questions_whiteboard_status_created_at.sql  V2__create_whiteboards_table.sql  V30__add_notification_preferences.sql  V31__add_notification_whiteboard_id.sql  V32__add_refresh_token_version.sql  V33__widen_one_time_code_hash_columns.sql  V3__create_topics_table.sql  V4__create_questions_table.sql  V5__create_comments_table.sql  V6__create_reports_table.sql  V7__create_audit_logs_table.sql  V8__create_notifications_table.sql  V9__create_bookmarks_table.sql
backend/src/test/java/com/ghost/: GhostApplicationTest.java
backend/src/test/java/com/ghost/config/: AuthSecurityWebMvcTest.java  ConfigCoverageTest.java
backend/src/test/java/com/ghost/controller/: AuditLogControllerTest.java  AuthControllerTest.java  ControllerCoverageExpansionTest.java  ControllerLayerContractTest.java
backend/src/test/java/com/ghost/exception/: GlobalExceptionHandlerTest.java
backend/src/test/java/com/ghost/integration/: CoreWorkflowIntegrationTest.java
backend/src/test/java/com/ghost/mapper/: MapperContractTest.java  ReportMapperTest.java
backend/src/test/java/com/ghost/repository/: RepositoryContractTest.java  RepositoryQueryContractTest.java
backend/src/test/java/com/ghost/security/: JwtTokenProviderTest.java  WebSocketAuthChannelInterceptorTest.java
backend/src/test/java/com/ghost/service/: AuditLogServiceTest.java  AuthServiceTest.java  BookmarkServiceTest.java  CommentResponseAssemblerTest.java  CommentServiceTest.java  CourseCatalogImportServiceTest.java  CourseCatalogServiceTest.java  EmailServiceTest.java  InviteCodeServiceTest.java  KarmaServiceTest.java  NotificationDigestJobTest.java  NotificationFactoryTest.java  NotificationServiceTest.java  ProvisioningSupportServiceTest.java  QuestionServiceTest.java  (+9 more)
backend/src/test/resources/: application-test.yml
(+271 files in other folders)
